!DOCTYPE html>
<html>
<title>Home -Andy Chang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="Andy Chang's website homepage!" />
<link rel="icon" href="/img/andypfp.png" sizes="32x32" />
<link rel="icon" href="/img/andypfp.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/img/andypfp.png" />
<meta name="msapplication-TileImage" content="/img/andypfp.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Andy Chang Website">
<meta name="twitter:description" content="This is the homepage of Andy Chang!">
<meta name="twitter:image" content="https://realandychang.us/andypfp.png"> 
 
<!--Return to top redirect-->
<body id="head">

<!--Return to top smooth-->
 <style>
html {
  scroll-behavior: smooth;
}
</style>

<!-- Navbar -->
<div class="ac-top">
 <div class="ac-bar ac-theme-d2">
  <a class="ac-bar-item ac-button ac-hide-medium ac-hide-large ac-left ac-hover-white ac-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://realandychang.us/" class="ac-bar-item" target="_self" style="text-decoration:none">A</a>
  <a href="https://realandychang.us/about-ac/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-white">About</a>
  <a href="https://realandychang.us/membership/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-white">Membership</a>
  <a href="https://realandychang.us/jobs/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-white">Jobs</a>
  <a href="https://blog.realandychang.us" target="_blank" class="ac-bar-item ac-button ac-hide-small ac-hover-white">Blog</a>
  <a href="mailto:andyc@realandychang.us" class="ac-bar-item ac-button ac-hide-small ac-hover-white">Contact</a>
  <div class="ac-dropdown-hover ac-right">

<!--EN LANG-->
      <button class="ac-button"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAMAAAANIilAAAAAhFBMVEUAAADvjYbwfHSKYpnt7/GKYpp4hcrr7/HwkYnvq6WAd7Xvx8aHaqShaJDLsMOic5vykYzyj4r0Qzbs7/E/UbXvmJPybmTuxMJ7h8zBp77///+HktFvfMfb3/FLW7nz9Pu3vuNjccNsTZSrs99qeMSTndXn6fbP1O3O0+xrXKbNrr9rbbgEiDpcAAAAEnRSTlMAcMDgfuDAgbCgzI7Y2J6UPDtbvABhAAAAz0lEQVRIx+2TSxKCMBBEBQEB/zBgTEIUERS9//1UilUkMRW0KKy8Re/epqdnYjD8L+upiKUtwWpkF0ScIgn2V2QCwAelSnKYZ4cjcFFWVQn3nYR5I3uQYQRcMIwZnGMJTisjRIELRoiiLEBFdqGzMVYqtn3BV8YFfdamJhe44KKpTUFevI5K3oKgvE4l+P0L8wQLU5NFC1ORQ+HC6kRC0LYtWFivl/y5vNqLuH1+yVmshTOwbEda2APLfqqFP+ZTBYkWwZjvvLG02E4MBkMXD5MAkJrGRHOLAAAAAElFTkSuQmCC" alt="english-lang" width="20" height="20" data-v-fcffb36c="" data-v-3d7c0d79=""></button>

<!--JA LANG-->
      <div class="ac-dropdown-content ac-bar-block ac-card-4" style="right:0">
        <a href="https://jp.realandychang.us" class="ac-bar-item ac-button" target="_self"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8BAMAAADI0sRBAAAAJ1BMVEUAAADs7/Dr7/Hs7/Ls7/HVAADns7TWDg/r4OHnwsPjlZbeWVrbOzyRGGwAAAAABHRSTlMAv4BgC6AmpAAAAJBJREFUOMtjGAW0AIaCOIEwUFrFBSdwGkLSbRl4pN22h4ZWp+CS9jwaCgQxU3BILw8Fgyrs0l6hULAEq/R0mHQlVumjMOkYbNJuoXCQgkXaGyG9BYu0O0K6BIt0K0I6Aot0KkI6jIA0YcMJO42wxwgHC2agkhMliAglIzkgEhPJSRGRkAdtHiNNmlDRMwpoAADdAyGYeDi9yQAAAABJRU5ErkJggg==" alt="japanese-lang" width="20" height="20" data-v-fcffb36c="" data-v-3d7c0d79=""> 日本語</button>

<!--ZH LANG-->
        <a href="https://cn.realandychang.us" class="ac-bar-item ac-button" target="_self"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAMAAAANIilAAAAAOVBMVEUAAAD/PAD/PAD/PQD/PQD/6zv/SAP/Uwf/wCz/kx3/qCT/4Df/cxL/aA7/1TP/tSj/fxb/XQv/iRpQIAmlAAAABHRSTlMAv4BgC6AmpAAAALNJREFUSMft1rsOwyAMBdA2qR/lESD//7EttAphqGTcJYPvwoCODFcM3CyWS2e9q7I2vDxUWX5h/Adn1OO4MaoxJjc/OR9XxmmMMBicwgHC0BrNYAdubI1kOD7f8eDrEr+n5iSdvHv4xO+9NfGxiZtl0j3PhpVvO1R77jugHDtIlE59R3YkxluuvW1917O8sNKWckwjLCIsiRwH1ODelQL3rpS4d6UtzLBhacqs/9BYLFfOC1AUIa4gRIvdAAAAAElFTkSuQmCC" alt="chinese-lang" width="20" height="20" data-v-fcffb36c="" data-v-3d7c0d79=""> 中文</a>
      </div>
    </div>
    <div class="ac-dropdown-hover ac-hide-small">
  </div>
 </div>

  <!-- Mobile + Minimized Browser -->
  <div id="navDemo" class="ac-bar-block ac-theme-d2 ac-hide ac-hide-large ac-hide-medium">
    <a href="https://realandychang.us/about-ac/" target="_blank" class="ac-bar-item ac-button">About</a>
    <a href="https://realandychang.us/memberhsip" target="_blank" class="ac-bar-item ac-button">Membership</a>
    <a href="https://realandychang.us/jobs/" target="_blank" class="ac-bar-item ac-button">Jobs</a>
    <a href="https://blog.realandychang.us" target="_blank" class="ac-bar-item ac-button">Blog</a>
    <a href="mailto:andyc@realandychang.us" target="_blank" class="ac-bar-item ac-button">Contact</a>
  </div>
</div>

<!-- Andyus CSS -->
<div class="ac-container ac-padding-64 ac-center ac-theme-l5 ac-display-container ac-animate-opacity" id="css">
<h1><a style="text-decoration:none" href="https://realandychang.us/andyuscss/" target="_self"><b>Andyus CSS</b></a></h1>
<h2><a style="text-decoration:none" href="https://realandychang.us/andyuscss/" target="_self">Meet the next generation.</a></h2>
<p class="explain"><a style="text-decoration:none" href="https://realandychang.us/andyuscss/" target="_self">Get the Pro Pack for $39.</a></p>

<p class="explain"><a style="text-decoration:none" href="https://realandychang.us/andyuscss/" target="_self">or use the Starter Pack for free.</a></p>

<h4><a href="https://realandychang.us/andyuscss/" target="_self" class="d"><span style="color:#0083FF">Learn&nbsp;More&nbsp;></a>&nbsp;&nbsp;<a href="https://checkout.realandychang.us/en/items/andyuscss/" target="_self" class="d"><span style="color:#0083ff">Buy&nbsp;></a></span></h4>
<a href="https://realandychang.us/andyuscss/" target="_self">
<img src="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/img/css.png" height="150px"; width="150"></img></a>
</div>

<!--Team-->
<div class="ac-row-padding ac-center ac-padding-64 ac-theme-d1 ac-display-container ac-animate-opacity" id="team">
<h1><a style="text-decoration:none" href="https://forms.gle/XY7GZ1s1QfPei6E4A" target="_blank"><b>Andy Chang Team Program</b></h1>
<h3>It is never too late to join us.</a></h3>
 <p class="explain"><a style="text-decoration:none" href="https://forms.gle/XY7GZ1s1QfPei6E4A" target="_blank">The interview will be online due to</a> <a class="d" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank">COVID-19</a>.</p>
 <p class="explain"><a style="text-decoration:none" href="https://forms.gle/XY7GZ1s1QfPei6E4A" target="_blank">You may submit as much time as you want!&nbsp;</a><a style="text-decoration:none" href="https://realandychang.us/#fn1" target="_self">[1]</a></p>
 <h4><a class="d" href="https://forms.gle/XY7GZ1s1QfPei6E4A" target="blank"><span style="color:#0083FF">Join&nbsp;></a></span>&nbsp;&nbsp;<a class="d" href="mailto:realandychang.us"><span style="color:#0083FF">Contact&nbsp;></span></a></h4>
<a href="https://forms.gle/XY7GZ1s1QfPei6E4A" target="_blank">
<img src="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/img/team.png" height="100px" width="100px"></a>
 </div>


<!-- Membership -->
<div class="ac-row-padding ac-center ac-padding-64 ac-theme-l5" id="membership">
    <h1><a href="https://realandychang.us/membership/" style="text-decoration:none" target="_self"><b>Membership</b></h1>
    <h3><a href="https://realandychang.us/membership/" style="text-decoration:none" target="_self">Just one click, and that's all.</a></h3>
    <p class="explain"><a href="https://realandychang.us/membership/" style="text-decoration:none" target="_self">One time purchase, get it forever.</a></p>
    <p class="explain"><a href="https://realandychang.us/membership/" style="text-decoration:none" target="_self">It is not available for refund after purchase.</a></p>

	<h4><a class="d" href="https://realandychang.us/membership/" target="_self"><span style="color:#0083FF">Learn&nbsp;More&nbsp;></span></a>&nbsp;&nbsp;<a class="d" href="https://realandychang.us/membership/#select" target="_self"><span style="color:#0083FF">Buy&nbsp;></span></a></h4>
<a href="https://realandychang.us/membership/" target="_self">
<img src="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/img/member.png" height="100px"; width="100px"></a></div>

<!-- Dream Invader -->
 <div class="ac-row-padding ac-padding-64 ac-theme-d1 ac-center" id="di">
<h1><a href="https://realandychang.us/story/di/" style="text-decoration:none" target="_self"><b>Dream Invader</b></h1>
<h3><a href="https://realandychang.us/story/di/" style="text-decoration:none" target="_self"><a href="https://realandychang.us/story/di/" style="text-decoration:none" target="_self">Follow the guide and explore the future world.</h3>
<p class="explain"><a href="https://realandychang.us/story/di/" style="text-decoration:none" target="_self">The pre-order is now open. Join us.</p>
<p class="explain"><a href="https://realandychang.us/story/di/" style="text-decoration:none" target="_self">Get Plantium memership and read for free.</p>
<h4><a class="d" href="https://realandychang.us/story/di/" target="_self"><span style="color:#0083FF">Learn&nbsp;More&nbsp;></span></a>&nbsp;&nbsp;<a class="d" href="https://checkout.realandychang.us/en/virtual/di/" target="_self"><span style="color:#0083FF">Pre-order&nbsp;></span></a></h4>
<a href="https://realandychang.us/story/di/" target="_self">
<img src="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/img/book.png" height="100px"; width="120px"></a></div>
 </div>
 
<!-- Blog Small -->
<div class="ac-cell-row">
  <div class="ac-container ac-theme-l5 ac-cell ac-cell-top ac-center ac-mobile">
    <h2><a href="https://blog.realandychang.us" target="_self" style="text-decoration:none"><b>Andy Chang Blog</b></a></h2>
    <h4><a href="https://blog.realandychang.us" target="_self" style="text-decoration:none">Everything could be shared.</a></h4>
    <p class="explain"><a href="https://blog.realandychang.us" style="text-decoration:none">Be a creator or a simple vistor.</a></p>
    <p class="explain"><a href="https://blog.realandychang.us" style="text-decoration:none">Learn something from us, or share your idea to others.</a></p>
    <h5><a class="d" href="https://blog.realandychang.us/" target="_blank"><span style="color:#0083FF">Learn&nbsp;More&nbsp;></span></a>&nbsp;&nbsp;<a class="d" href="https://blog.realandychang.us/" target="_blank"><span style="color:#0083FF">Visit&nbsp;></span></a></h5></div>

<!--Racial Equity-->
  <div class="ac-container ac-light-green ac-cell ac-cell-top ac-mobile ac-center">
    <h2><a href="https://realandychang.us/racial-equity/" style="text-decoration:none"><b>Racial Equity</b></a></h2>
    <h4><a href="https://realandychang.us/racial-equity/" target="_self" style="text-decoration:none">Everyone deserve the same.</a></h4>
    <p class="explain">Nobody is special when they were born.</p>
    <p class="explain">This is not a dream, we can do it if we are an unity.</p>
    <h5><a class="d" href="https://realandychang.us/racial-equity/" target="_blank"><span style="color:#0083FF">Learn&nbsp;More&nbsp;></span></a>&nbsp;&nbsp;<a class="d" href="https://www.racialequityinstitute.com/" target="_blank"><span style="color:#0083FF">Take&nbsp;Action&nbsp;></span></a></h5>
  </div>
  </div>
  
<!-- Job Oppurtunities -->
<div class="ac-cell-row">
  <div class="ac-container ac-theme-d1 ac-cell ac-cell-top ac-center ac-mobile">
    <h2><a href="https://realandychang.us/employments/" target="_self" style="text-decoration:none"><b>Job Oppurtunities</b></a></h2>
    <h4><a href="https://blog.realandychang.us" target="_self" style="text-decoration:none">Get something</a></h4>
    <p class="explain"><a href="https://blog.realandychang.us" style="text-decoration:none">Be a creator or a simple vistor.</a></p>
    <p class="explain"><a href="https://blog.realandychang.us" style="text-decoration:none">Learn something from us, or share your idea to others.</a></p>
    <h5><a class="d" href="https://blog.realandychang.us/" target="_blank"><span style="color:#0083FF">Learn&nbsp;More&nbsp;></span></a>&nbsp;&nbsp;<a class="d" href="https://blog.realandychang.us/" target="_blank"><span style="color:#0083FF">Visit&nbsp;></span></a></h5></div>

<!--Racial Equity-->
  <div class="ac-container ac-purple ac-cell ac-cell-top ac-mobile ac-center">
    <h2><a href="https://realandychang.us/racial-equity/" style="text-decoration:none"><b>Racial Equity</b></a></h2>
    <h4><a href="https://realandychang.us/racial-equity/" target="_self" style="text-decoration:none">Everyone deserve the same.</a></h4>
    <p class="explain">Nobody is special when they were born.</p>
    <p class="explain">This is not a dream, we can do it if we are an unity.</p>
    <h5><a class="d1" href="https://realandychang.us/racial-equity/" target="_blank"><span style="color:#FFF">Learn&nbsp;More&nbsp;></span></a>&nbsp;&nbsp;<a class="d1" href="https://www.racialequityinstitute.com/" target="_blank"><span style="color:#FFF">Take&nbsp;Action&nbsp;></span></a></h5>
  </div>
  </div>


<!--Coronavirus (Covid-19)-->
<div class="ac-container ac-padding-64 ac-center ac-theme-l5 ac-display-container ac-animate-opacity" id="covid">
<h1><b>Coronavirus (Covid-19)</b></h1>
<h2>Wear your mask and save the others</h2>
<p class="explain">No matter what others say, wear your mask.</p>
<p class="explain">Prevent virus from spreading, we are almost there.</p>
<h4><a class="d" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank"><span style="color:#0083FF">Learn&nbsp;More&nbsp;></span></a>&nbsp;&nbsp;<a href="https://covid19.apple.com/screening/" class="d" target="_blank"><span style="color:#0083FF">Sceening&nbsp;></span></a></h4>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank">
<img src="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/img/virus.png" height="100px"; width="98px"></a>
</div>

<!--Footer CSS-->
<style>
/* HTML Set up */
footer {
  background: #000;
  color: #fff;
  margin: 0;
  @import 'https://fonts.googleapis.com/css?family=Open+Sans';
  font-family: "Open Sans", sans-serif;
}
footer .centered {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
footer .centered .footer-logo {
  width: 20%;
}
footer .centered .footer-logo img.logo {
  padding: 30px 20px 10px 20px;
  max-width: 100%;
}
footer .centered .footer-contact {
  width: 20%;
}
footer .centered .footer-navigation {
  width: 60%;
}
footer .centered .footer-navigation .footer-links-holder {
  width: 33.33333%;
  position: relative;
  float: left;
  margin: 0;
}
footer .centered .footer-navigation .footer-links-holder .footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
}
footer .bottom-bar {
  position: relative;
  text-align: center;
  font-size: 0.8em;
  text-transform: uppercase;
  background: #000;
  padding: 15px 0;
}

/* Responsive Tablet Sizes */
@media only screen and (max-width: 749px) {
  footer .centered {
    flex-wrap: wrap;
  }
  footer .centered .footer-logo {
    max-width: 250px;
    width: 50%;
  }
  footer .centered .footer-contact {
    width: 50%;
    padding: 0 20px;
  }
  footer .centered .footer-navigation {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    padding: 0 20px;
  }
}
/* Responsive Mobile Sizes */
@media only screen and (max-width: 500px) {
  footer .centered .footer-logo {
    width: 100%;
    margin: 0 auto;
  }
  footer .centered .footer-contact {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    width: 100%;
    padding: 0;
  }
  footer .centered .footer-navigation .footer-links-holder h3 {
    margin: 0;
    padding: 10px 20px;
    border-top: #000 1px solid;
    cursor: pointer;
    /* Down Arrows */
  }
  footer .centered .footer-navigation .footer-links-holder h3::after {
    float: right;
    margin-right: 10px;
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-top: 7px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: transform 0.5s;
    transition: transform 0.5s;
  }
  footer .centered .footer-navigation .footer-links-holder .footer-links {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
  }
  footer .centered .footer-navigation .footer-links-holder.active h3::after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  footer .centered .footer-navigation .footer-links-holder.active .footer-links {
    max-height: 10000px;
  }
}
/* Social Icons */
.social {
  text-align: center;
}
.social a {
  display: inline-block;
  padding: 7px;
  width: 35px;
  height: 35px;
  margin: 0 2px;
  background: #fff;
  border-radius: 50%;
  vertical-align: middle;
}
.social a:hover {
  text-decoration: underline;
  color:#FFF;
}
.social a.linkedin {
  padding: 4px;
}
.social a svg .face, .social a svg .twit, .social a svg .link {
  fill: #000;
}

/* Typography */
footer h3 {
  font-weight: lighter;
  font-style: italic;
  margin-bottom: 0;
}
footer p, footer li {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 10px 0;
}
footer a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.5s, background 0.5s;
  transition: color 0.5s, background 0.5s;
}
footer a:hover {
  color: #65c2ed;
}

/* Misc CSS */
.clearfix:before, .clearfix:after {
  content: " ";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  clear: both;
}

body {
  margin: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
</style>

<!--JS CONFIG-->
  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<!--Footer-->
<footer class="ac-container ac-padding-32 ac-theme-d1 ac-center">
  <h4>Social Media</h4>
  <hr>
  <footer>
  <div class="centered clearfix">
    <div class="footer-logo">
      <div class="social">
        
      </div>
    </div>
    <div class="footer-navigation">
      <div class="footer-links-holder">
        <h3><b>Section 1</b></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 2</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><a href="">Section 3</a></h3>
        <ul class="footer-links">
          <li><a href="">Page Title 1</a></li>
          <li><a href="">Page Title 2</a></li>
          <li><a href="">Page Title 3</a></li>
          <li><a href="">Page Title 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
      © 2021 Andy Chang Team&nbsp;|&nbsp;<a href="https://realandychang.us/privacy-policy/" class="d1"><span style="color:#FFF">Privacy&nbsp;Policy</a>&nbsp;|&nbsp;<a href="https://realandychang.us/terms-of-service/" class="d1"><span style="color:#FFF">Terms&nbsp;of&nbsp;Service</span></a>
  </div>
</footer>

<!--Navigation Config-->
<script>
function ac_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

function ac_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("ac-show") == -1) {
    x.className += " ac-show";
  } else { 
    x.className = x.className.replace(" ac-show", "");
  }
}
</script>

<!--Link Config-->
<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>


</body>
</html>
