<!DOCTYPE html>
<html>
<title>About Andy -Andy Chang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="This is a special page for Andy!" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Andy Chang">
<meta name="application-name" content="Andy Chang">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="About Andy -Andy Chang">
<meta name="twitter:description" content="This is a special page for Andy!">
<meta name="twitter:image" content="https://realandychang.us/img/logo.png"> 
<!--Return to top redirect-->
<body id="head">

<!--Return to top smooth-->
 <style>
html {
  scroll-behavior: smooth;
}
</style>
<!--Special Bar-->
<div class="ac-top">
 <div class="ac-bar ac-theme-l2">
 	<a class="ac-bar-item d1" href="https://realandychang.us/">Exit</a>
    </div>
    
<!-- Navbar -->
 <div class="ac-bar ac-blue">
  <a class="ac-bar-item ac-button ac-hide-medium ac-hide-large ac-left ac-hover-white ac-blue" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://realandychang.us/ac/" class="ac-bar-item" target="_self" style="text-decoration:none">A</a>
  <a href="mailto:andyc@realandychang.us" target="_blank" class="ac-bar-item ac-button ac-hide-small ac-hover-white">Contact</a>
</div>

  <!-- Mobile + Minimized Browser -->
  <div id="navDemo" class="ac-bar-block ac-white ac-hide ac-hide-large ac-hide-medium">
    <a href="mailto:andyc@realandychang.us" target="_blank" class="ac-bar-item ac-button">Contact</a>
  </div>
</div>
<!--Config CSS-->
<style>       
/*Note this part is neither part of Andyus CSS nor Andyus CSS Pro*/
    hr{
        height: 1px;
        background-color: #FFF;
        border: none;
    }
    
    body{
    	background-color: #000;
</style>
	
<!-- Main -->
<div class="ac-container ac-padding-64 ac-center ac-theme-d1 ac-display-container ac-animate-opacity" id="main">
<br>
<br>
<img src="https://realandychang.us/img/andypfp.png" width="150px" height="150px" alt="profile" class="ac-image">
<h1>Andy Chang</h1>
<p class="explain">Owner / Founder</p>
<hr>
<h2>Story</h2>
<p>Andy Chang is currently the owner of Andy Chang Team. When he was 6 years old, he really like technology products. He usually look at other people's ideas and combine all of the ideas together. There are a lot of websites that inspired him and he decided to follow what they did and made some change to it.</p>
<p>Before he found Andy Chang Team, he couldn't comprehend english well. Andy Chang migrated to United States in the year 2018, and started school at that year. He started to learn English and practice English when he got time. As a result, English almost became his first language.</p>
<br>
<h2>Q&A&nbsp;<a href="#fn1" class="d1" target="_self">[1]</a></h2>
<p>Q: What is your favorite anime?</p>
<p>A: My favorit anime is "<a href="https://en.wikipedia.org/wiki/The_Promised_Neverland" target="_blank" class="d1">The Promised Neverland</a>"</p>
<br>
<h1>Credit</h1>
<p><b>Design</b> Flowercyber</p>
<p><b>Present</b> Andy Chang Team</p>
<p><b>Content</b> Luke Rosas, Andy Chang Team</p>
<p><b>Questions</b> Andy Chang Team fan group</p>
<p><b>Answers</b> Andy Chang</p>
<p><b>Special thanks to everyone who contributed to this page!</b></p>
<p>Made with <i class="fa fa-heart"></i> by Andy Chang Team and its fan group.</p>
</div>


<div class="ac-theme-d1 ac-container" id="fn1">
<p>1. You may also submit a Q&A question if you want, but please make sure that you specify whether you want it to display publically or not. Make sure to use appropriate language.</p>
</div>
<hr>


<!--CSS Footer-->
<style>
/* HTML Set up */
footer {
  background: #000;
  color: #FFFFFF;
  margin: 0;
  @import 'https://fonts.googleapis.com/css?family=Open+Sans';
  font-family: "Open Sans", sans-serif;
}
footer .centered {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
footer .centered .footer-logo {
  width: 20%;
}
footer .centered .footer-logo img.logo {
  padding: 30px 20px 10px 20px;
  max-width: 100%;
}
footer .centered .footer-contact {
  width: 20%;
}
footer .centered .footer-navigation {
  width: 60%;
}
footer .centered .footer-navigation .footer-links-holder {
  width: 33.33333%;
  position: relative;
  float: left;
  margin: 0;
}
footer .centered .footer-navigation .footer-links-holder .footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
}
footer .bottom-bar {
  position: relative;
  text-align: center;
  font-size: 0.8em;
  background: #000;
  padding: 15px 0;
}

/* Responsive Tablet Sizes */
@media only screen and (max-width: 749px) {
  footer .centered {
    flex-wrap: wrap;
  }
  footer .centered .footer-logo {
    max-width: 250px;
    width: 50%;
  }
  footer .centered .footer-contact {
    width: 50%;
    padding: 0 20px;
  }
  footer .centered .footer-navigation {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    padding: 0 20px;
  }
}
/* Responsive Mobile Sizes */
@media only screen and (max-width: 500px) {
  footer .centered .footer-logo {
    width: 100%;
    margin: 0 auto;
  }
  footer .centered .footer-contact {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    width: 100%;
    padding: 0;
  }
  footer .centered .footer-navigation .footer-links-holder h3 {
    margin: 0;
    padding: 10px 20px;
    border-top: #000 1px solid;
    cursor: pointer;
    /* Down Arrows */
  }
  footer .centered .footer-navigation .footer-links-holder h3::after {
    float: right;
    margin-right: 10px;
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-top: 7px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: transform 0.5s;
    transition: transform 0.5s;
  }
  footer .centered .footer-navigation .footer-links-holder .footer-links {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
  }
  footer .centered .footer-navigation .footer-links-holder.active h3::after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  footer .centered .footer-navigation .footer-links-holder.active .footer-links {
    max-height: 10000px;
  }
}
/* Social Icons */
.social {
  text-align: center;
}
.social a {
  display: inline-block;
  padding: 7px;
  width: 35px;
  height: 35px;
  margin: 0 2px;
  background: #fff;
  border-radius: 50%;
  vertical-align: middle;
}
.social a:hover {
  background: #65c2ed;
}
.social a.linkedin {
  padding: 4px;
}
.social a svg .face, .social a svg .twit, .social a svg .link {
  fill: #000;
}

/* Typography */
footer h3 {
  font-weight: lighter;
  margin-bottom: 0;
}
footer p, footer li {
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 10px 0;
}
footer a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.5s, background 0.5s;
  transition: color 0.5s, background 0.5s;
}
footer a:hover {
  color: #65c2ed;
}

/* Misc CSS */
.clearfix:before, .clearfix:after {
  content: " ";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  clear: both;
}

body {
  margin: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<!--Footer-->
<body translate="no" >
<footer>
  <div class="bottom-bar">
  		<a href="https://realandychang.us" target="_self" style="text-decoration:none">
<img src="https://realandychang.us/favicon.ico" alt="Andy Chang Logo"></a>
<p>Copyright © 2021 Andy Chang Team</p>
<a href="https://realandychang.us/privacy-policy" target="_blank" class="d1">Privacy Policy</a> | <a href="https://realandychang.us/terms-of-service" target="_blank" class="d1">Terms of Service</a>
  </div>
</footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $('.footer-links-holder h3').click(function () {
    $(this).parent().toggleClass('active');
  });
});
    </script>

<!--Navigation Config-->
<script>
function ac_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

function ac_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("ac-show") == -1) {
    x.className += " ac-show";
  } else { 
    x.className = x.className.replace(" ac-show", "");
  }
}
</script>

<!--Link Config-->
<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>


</body>
</html>
