<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lunar New Year -Andy Chang</title>
<meta name="description" itemprop="description" content="Andy Chang Website!" />
<link rel="icon" href="/img/andypfp.png" sizes="32x32" />
<link rel="icon" href="/img/andypfp.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/img/andypfp.png" />
<meta name="msapplication-TileImage" content="/img/andypfp.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Lunar New Year Special Event -Andy Chang">
<meta name="twitter:description" content="Celebrate Lunar New Year with us!">
<meta name="twitter:image" content="https://realandychang.us/andypfp.png"> 
<!--CSS Starts Here-->
<style>
body {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #CC232A ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
	padding: 0;
}

h1.andy-title {
		color: #FFF ;
        font-size: 30px ;
        text-align: center ;
}

p.andy-text {
		color: #FFF ;
        font-size: 25px ;
        text-align: center ;
}

p.andy-small {
		color: #FFF ;
        font-size: 20px ;
        text-align: center ;
}

p.andy-footer {
		color:#FFF ;
        background-color: transparent;
        padding:0 ;
        text-align: center ;
        font-size: 25px ;
</style>
<!--End of Text CSS-->
<!--Firework CSS+Html-->
<div class="firework" id="firework1">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>
<div class="firework" id="firework2">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>
<div class="firework" id="firework3">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>
<!--HTML for Firework ends here-->
<!--CSS for Firework Starts here-->
<style>
.firework {
	position: absolute;
}
.explosion {
	position: absolute;
	left: -2px;
	bottom: 0;
	width: 4px;
	height: 80px;
	transform-origin: 50% 100%;
	/* background-color: rgba(0,0,0,.2); */
	overflow: hidden;
}
.explosion:nth-child(1) {
	transform: rotate(0deg) translateY(-15px);
}
.explosion:nth-child(2) {
	transform: rotate(30deg) translateY(-15px);
}
.explosion:nth-child(3) {
	transform: rotate(60deg) translateY(-15px);
}
.explosion:nth-child(4) {
	transform: rotate(90deg) translateY(-15px);
}
.explosion:nth-child(5) {
	transform: rotate(120deg) translateY(-15px);
}
.explosion:nth-child(6) {
	transform: rotate(150deg) translateY(-15px);
}
.explosion:nth-child(7) {
	transform: rotate(180deg) translateY(-15px);
}
.explosion:nth-child(8) {
	transform: rotate(210deg) translateY(-15px);
}
.explosion:nth-child(9) {
	transform: rotate(240deg) translateY(-15px);
}
.explosion:nth-child(10) {
	transform: rotate(270deg) translateY(-15px);
}
.explosion:nth-child(11) {
	transform: rotate(300deg) translateY(-15px);
}
.explosion:nth-child(12) {
	transform: rotate(330deg) translateY(-15px);
}

.explosion::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	height: 40px;
	background-color: #f5cf52;
}
@keyframes explosion {
	0% {
		top: 100%;
	}
	33%, 100% {
		top: -50%;
	}
}

#firework1 {
	left: 50%;
	top: 50%;
	transform: scale(1);
}
#firework1 .explosion::before {
	animation: explosion 2s ease-in-out infinite;
}

#firework2 {
	left: 40%;
	top: 45%;
	transform: scale(.7);
}
#firework2 .explosion::before {
	animation: explosion 2s .6s ease-in-out infinite;
}

#firework3 {
	left: 60%;
	top: 65%;
	transform: scale(.4);
}
#firework3 .explosion::before {
	animation: explosion 2s .4s ease-in-out infinite;
}
</style>
<!--Firework CSS+HTML Ends Here-->

<h1 class="andy-title">Happy Lunar New Year!</h1>
<p class="andy-text">Facts</p>
<p class="andy-small">1. Lunar New Year is also known as the Spring Festival or what Chinese Called "春节".
<p class="andy-small">2. There’s no set date for Chinese New Year, which means each year is different.</p>
<p class="andy-small">3.The most fireworks are set off in the world that night.</p>
<p class="andy-text">Review 2020</p>
<p class="andy-small">Look at what we've accomplished!</p>
<!--Timeline CSS-->
<style>
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<!--End of CSS of Timeline-->
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Jan 9</h2>
      <p>Corona Virus announced</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Jan 26</h2>
      <p>Kobe's Death</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Feb 5</h2>
      <p>Trump asked Ukraine to investigate Joe Biden</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Mar 9</h2>
      <p>Stock Market Crashed</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>May 25</h2>
      <p>George Floyd's death</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Aug 28</h2>
      <p>Chadwick Boseman's death</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Oct 2</h2>
      <p>Trump tests positive for COVID-19</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Nov 7</h2>
      <p>Joe Biden becomes president elect</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Dec 18</h2>
      <p>COVID-19 vaccine rollout!!!</p>
    </div>
  </div>
  </div>
  <!--Timeline Ends-->
  <p class="andy-text">Credits</p>
  <p class="andy-small">Design: Andy Chang</p>
  <p class="andy-small">Script: Andy Chang</p>
  <p class="andy-small">Timeline: Andy Chang</p>
  <p class="andy-text">Special Thanks</p>
  <p class="andy-small">Wechat, Github, and Minzcode</p>
  <p class="andy-small"><a href="/2021-lunar-new-year/zh-cn/"><span style="color:#0083FF">中文版本</a></p>
  <p class="andy-footer">Copyright © 2021 Andy Chang | Happy Lunar New Year ❤️</p>
  </body>
  </html>         
